<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 160px;
            height: 100px;
            background-color: darkorange;
            font-size: 18px;
            color: blue;
            margin: 10px auto;
            line-height: 100px;
            padding-left: 40px;
        }
        .div2{
            width: 160px;
            height: 100px;
            background-color: green;
            text-align: center;
            font-size: 18px;
            color: blue;
            margin: 10px auto;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div class="div1">无敌铁拳完胜</div>
<div class="div2">自闭</div>
</body>
</html>